server {
    listen 80;
    server_name note.io;    

    location / {
    	root D:/res/web/static;
        index index.html;
    }

    location ^~ /api { 
	proxy_pass http://localhost:8000;
    }
}

server {
    listen 8000;
    server_name localhost;
    root D:/res/note/public;
    index index.php;
    add_header X-XSS-Protection "1; mode=block"; 
    add_header X-Content-Type-Options "nosniff"; 
		    

    charset utf-8;   

    location / {
    	add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ /index.php?$query_string;	
    }

	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;
        include fastcgi_params;
	}

    location = /favicon.ico { access_log off; log_not_found off; }  
    location = /robots.txt  { access_log off; log_not_found off; }  

    error_page 404 /index.php;

    

    location ~ /\.(?!well-known).* {
        deny all;
    }
}